{
  "name": "miflora-raspberry-gateway",
  "version": "1.0.0",
  "description": "A simple raspberry gateway for MiFlora sensors",
  "main": "index.js",
  "author": "Jorge Solis Pauwels",
  "license": "MIT",
  "dependencies": {
    "@zino-hofmann/pi-camera-connect": "^1.2.0",
    "form-data": "^4.0.0",
    "mqtt": "^4.2.6",
    "node-fetch": "^2.6.1"
  }
}
